<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height:300px;
            width:500px;
            border: 1px solid black;
            text-align: center;
            align-content: center;
            margin: auto;
            margin-top: 100px;
            border-radius: 20px;
        }
        input{
            height:30px;
            width:50%;
            font-size: 20px;
            background-color: #a6a6a8;
            padding-left: 20px;
        }
        input::placeholder{
            color: white;
        }
        .verify{
            height:30px;
            width:20%;
            font-size: 20px;
            background-color: #3381f6;
            color: white;
            cursor: pointer;

        }
        .order{
            height:35px;
            width:30%;
            margin-top: 50px;
            font-size: 20px;
            background-color:#ffc200 ;
            color: white;
            cursor: pointer;
        }
        input,.verify,.order{
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3 class="note">A ₹9 non-refundable fee is charged to help cover handling costs for cash on delivery orders.</h3>
        <button class="order">Place Order</button>
    </div>
    <script>
        let container=document.querySelector(".container")
        let note=document.querySelector(".note")
        let order=document.querySelector(".order")
        order.addEventListener("click",()=>{
            container.style.backgroundColor="rgb(5,163,5)";
            note.remove();
            order.remove();
            let success=document.createElement("h1");
            success.innerText="Order Placed";
            container.appendChild(success);
        })
    </script>
</body>
</html>