<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height:300px;
            width:500px;
            border: 1px solid black;
            align-content: center;
            margin: auto;
            padding-left: 3%;
            border-radius: 20px;
        }
        input{
            height:30px;
            width:90%;
            font-size: 15px;
            margin-bottom: 20px;
            background-color: #a6a6a8;
            padding-left: 10px;
        }
        input::placeholder{
            color: white;
        }
        .cid{
            float:right;
            margin-right: 40%;
        }
        .valid,.cvv{
            width:40%;
        }
        .cvv{
            float: right;
            margin-right: 10%;
        }
        .pay{
            height:35px;
            width:90%;
            font-size: 20px;
            background-color: #ffc200;
            color: white;
            cursor: pointer;
        }
        input,.pay{
            border: none;
            border-radius: 5px;
        }
        .success{
            padding-left: 25%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top: 100px;;">Debit Card Payment</h1>
    <div class="container">
        <form action="" class="form">
            <label class="cardid" for="">Card Number</label> <br>
        <input class="card" type="tel" minlength="12" maxlength="12" pattern="[0-9]{12}" placeholder="XXXX XXXX XXXX XXXX"> <br>
        <label class="vid" for="">Valid Thru</label>
        <label class="cid" for="">CVV</label> <br>
        <input class="valid" type="tel" minlength="5" maxlength="5" pattern="[0-9,/]{5}" placeholder="MM/YY">
        <input class="cvv" type="tel" minlength="3" maxlength="3" pattern="[0-9]{3}" placeholder="CVV"> <br>
        <button class="pay">Pay</button>
        </form>
    </div>
    <script>
        let container=document.querySelector(".container");
        let card=document.querySelector(".card");
        let cardid=document.querySelector(".cardid");
        let valid=document.querySelector(".valid");
        let vid=document.querySelector(".vid");
        let cvv=document.querySelector(".cvv");
        let cid=document.querySelector(".cid");
        let pay=document.querySelector(".pay");
        let form=document.querySelector(".form");
        let toPay=new URLSearchParams(window.location.search).get("topay");
        if(toPay !==null)
        {
            pay.innerText=`Pay ₹${toPay}`;
        }
        form.addEventListener("submit",(e)=>{
            e.preventDefault();
             if(card.value=="" || valid.value=="" || cvv.value==""){
                alert("First enter full details");
            }
            else
            {
            alert("Payment Successfull");
            container.style.backgroundColor="rgb(5,163,5)";
            card.remove();
            valid.remove();
            cvv.remove();
            cardid.remove();
            vid.remove(); 
            cid.remove();
            pay.remove();
            let success=document.createElement("h1");
            success.innerText="Order Placed";
            success.classList.add("success")
            container.appendChild(success);
            }
        })
    </script>
</body>
</html>