<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height:300px;
            width:500px;
            border: 1px solid black;
            align-content: center;
            margin: auto;
            padding-left: 5%;
            border-radius: 20px;
        }
        input{
            height:30px;
            width:90%;
            font-size: 20px;
            margin-bottom: 30px;
        }
        input::placeholder{
            color: gray;
        }
        .verify{
            height:30px;
            width:20%;
            font-size: 20px;
            background-color: #3381f6;
            color: white;
            cursor: pointer;

        }
        .pay{
            height:35px;
            width:50%;
            margin-top: 50px;
            margin-left: 18%;
            font-size: 20px;
            background-color: #ffc200;
            color: white;
            cursor: pointer;
        }
        .verify,.pay{
            border: none;
            border-radius: 5px;
        }
        input{
            border: none;
            border-bottom: 1px solid black;
        }
        .success{
            padding-left: 25%;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; margin-top: 100px;">Net Banking</h1>
    <div class="container">
        <label class="id">User ID <span style="color: rgb(251, 38, 38);">*</span> </label> <br>
        <input class="userid" type="text" placeholder="Enter user ID .....">
        <input class="password" type="text" placeholder="Passwrd">
        <button class="pay">Pay</button>
    </div>
    <script>
        let container=document.querySelector(".container")
        let userId=document.querySelector(".userid")
        let Id=document.querySelector(".id")
        let password=document.querySelector(".password")
        let pay=document.querySelector(".pay")
        let toPay=new URLSearchParams(window.location.search).get("topay");
        if(toPay !==null)
        {
            pay.innerText=`Pay ₹${toPay}`;
        }
        pay.addEventListener("click",()=>{
            if( userId.value==""|| password.value=="")
            {
            alert("first enter your user Id and password");
            }
            else{
            alert("Payment Successfull");
            container.style.backgroundColor="rgb(5,163,5)";
            userId.remove();
            Id.remove();
            password.remove();
            pay.remove();
            let success=document.createElement("h1");
            success.innerText="Order Placed";
            success.classList.add("success")
            container.appendChild(success);
            }

        })
    </script>
</body>
</html>